:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
.section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

section h1 {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%);
  font-size: 4em;
}

#container {
  width: 600px;
  height: 600px;
  z-index: 100;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}
   
.grid-item {
  border: 1px solid #ddd;
}

/* .my-colour-class {
  background-color: rgb(0, 0, 0);
} */

